# integratation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.integratation.DB.IntegrationDatabase/: 4.json  5.json  6.json
app/schemas/com.example.integratation.DictionaryDatabase/: 2.json
app/src/androidTest/java/com/example/integratation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/integratation/: Constants.java
app/src/main/java/com/example/integratation/DB/: CambridgeTranslate.java  IntegrationDatabase.java  IntegrationRepository.java  Realtimedb.java
app/src/main/java/com/example/integratation/DB/LangTestDBElements/: LangTestDao.java  LangTestDataStructure.java
app/src/main/java/com/example/integratation/DB/TestCategoriesDBElements/: TestCategoriesDao.java  TestCategoriesDataStructure.java
app/src/main/java/com/example/integratation/InsertAndUpdateActivityUserInterfaceAndLogic/: InsertAndUpdateActivity.java  InsertAndUpdateActivityViewModel.java
app/src/main/java/com/example/integratation/MainActivityUserInterfaceAndLogic/: MainActivity.java  MainActivityViewModel.java  MainListAdapter.java  SpinnerAdapter.java
app/src/main/res/layout/: activity_insert_and_update.xml  activity_main.xml  dictionary_item.xml  spinner_adap.xml
app/src/main/res/menu/: mian_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/integratation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
