<?xml version="1.0" encoding="utf-8"?>


<EditText

    android:textAppearance="@style/TextAppearance.AppCompat.Large"

    android:onClick="onQuestionDoubleClicked"

    android:id="@+id/textview_your_lang"
    android:layout_width="match_parent"
    android:layout_height="157dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:clickable="false"
    android:cursorVisible="false"
    android:focusable="false"
     android:gravity="center"
    android:inputType="textMultiLine|textNoSuggestions"
    xmlns:android="http://schemas.android.com/apk/res/android" />


